logging.level.org.springframework.cloud.task=debug
management.metrics.tags.service=task-observations-application
management.metrics.tags.application=task-observations-application-58
spring.cloud.task.name=taskmetrics
spring.cloud.task.observation.enabled=true

